# ekac-fabric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cn/emotime/ekac/: ekaC.java  itemGroup.java
src/main/java/cn/emotime/ekac/blocks/: Blocks.java  ekaCBlock.java
src/main/java/cn/emotime/ekac/mixin/: ekaCMixin.java
src/main/java/top/ilov/mcmods/ekac/: Config.java  ekaC.java  ekaCItemGroup.java  ekaCMod.java  itemGroup.java
src/main/java/top/ilov/mcmods/ekac/blocks/: Blocks.java  ekaCBlock.java  ekaCBlocksRegistry.java  ekacBlock.java  ekacModBlocks.java
src/main/java/top/ilov/mcmods/ekac/integration/: EkacModMenu.java
src/main/java/top/ilov/mcmods/ekac/items/: ekaCFoodComponents.java  ekaCItemsRegistry.java
src/main/java/top/ilov/mcmods/ekac/items/food/: ekaCFoodComponents.java
src/main/java/top/ilov/mcmods/ekac/items/foods/: ekaCFoodComponents.java
src/main/java/top/ilov/mcmods/ekac/items/material/: ekaCHatMaterials.java
src/main/java/top/ilov/mcmods/ekac/items/materials/: ekaCHatMaterials.java  ekaCMaterials.java
src/main/java/top/ilov/mcmods/ekac/mixin/: ekaCMixin.java
src/main/java/top/ilov/mcmods/ekac/util/: UpdateData.java  UpdateUtil.java
src/main/resources/: ekac.mixins.json  fabric.mod.json
src/main/resources/assets/ekac/blockstates/: ekac.json
src/main/resources/assets/ekac/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/ekac/models/item/: ekac.json  ekac_hat.json  portable_ekac.json
src/main/resources/assets/minecraft/models/: cake_slice1.json  cake_slice2.json  cake_slice3.json  cake_slice4.json  cake_slice5.json  cake_slice6.json  cake_uneaten.json
src/main/resources/data/ekac/recipes/: ekac.json  ekac2.json  ekac_hat.json  portable_ekac.json
