# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = v2.2.10-beta
	maven_group = top.ilov.mcmods
	archives_base_name = ekaC-fabric1.20

# Dependencies
	fabric_version=0.83.0+1.20
