# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 2.1.1
	maven_group = top.ilov.mcmods
	archives_base_name = ekaC-fabric1.19.3

# Dependencies
	fabric_version=0.70.0+1.19.3
