# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.10

# Mod Properties
	mod_version = 2.0.1
	maven_group = top.ilov.mcmods
	archives_base_name = ekaC-fabric1.19.2

# Dependencies
	fabric_version=0.68.0+1.19.2
